// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


// Template wrapper (replace with corresponding template classes)
.container.page-wrap {
  width: 100%;
  max-width: 100%;
  margin: 0;

  @media @tablet {
    padding-left: 0;
    padding-right: 0;
  }
  @media @mobile {
    padding-left: 0;
    padding-right: 0;
  }
}
  
// Main content spacing (replace with corresponding template class)
.section.main {
  padding: 0;
}

// Widget overflow to allow 10S overlays to display correctly
.widget.content {
  overflow: inherit;
}

.bk-zone .row {
    margin-left: 0;
    @media @mobile {
        margin: 0;
    }
}


// Migration styles
// -----------------------------


// Replace with corresponding template values
@container-width: 1170px;

@spacing__first--desktop: 15px;
@spacing__first--tablet:  15px;
@spacing__first--mobile:  15px;

@spacing--other: 30px;


// Applies spacing to widgets to mimic container width
.empty-zone,
#page-zones__main:empty,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container,
.widget.responsiveslideshow,
.footer-wrap {
  margin-left: auto;
  margin-right: auto;
  max-width: @container-width;
  width: 98.63%;

  @media @tablet {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media @mobile {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.theme-header.flex-container {
  margin-left: auto;
  margin-right: auto;
  max-width: @container-width;
  width: 98.63%;

  @media @tablet {
    width: 100%;
  }
  @media @mobile {
    width: 100%;
  }
}


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
  margin-top: @spacing__first--desktop;

  @media @tablet {
    margin-top: @spacing__first--tablet;
  }
  @media @mobile {
    margin-top: @spacing__first--mobile;
  }
}

// Move spacing to first widget in the main zone for default pages (not sections)
&.edit .section.main.default-page #page-zones__main-overlay + .widget:not(.row),
.section.main.default-page #page-zones__main > .widget:not(.row):first-child {
  margin-top: 30px;
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  margin-bottom: @spacing__first--desktop;

  @media @tablet {
    margin-bottom: @spacing__first--tablet;
  }
  @media @mobile {
    margin-bottom: @spacing__first--mobile;
  }
}

// Move spacing to last widget in the main zone for default pages (not sections)
.section.main.default-page #page-zones__main > .widget:not(.row):last-child {
  margin-bottom: 45px;
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
  margin-top: @spacing--other;
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-bottom: @spacing--other;
  margin-top: @spacing--other;

  &:not(:last-child) {
       margin-bottom: 0;
  }
}


} // End of #migrated-site
